<!DOCTYPE html>
<html lang="en.US">
    <head>
<title> Unblocked Academy</title>       
    </head>
    
    
    </body>
    
    </body>
       <hi><br></hi>
       <table>
        <tr>
            <td><img>
                <img src="images/logo.jpg"
                width="100px"
                > </img></td>
            <td><hi>Simplifying Blockchain Education</hi></td>
            
        </tr>
    
       </table>

       <img src="images/banner.jpg" width="100%"></img>
       
       
      
       <table border ="1px" width = "50%">
            <tr>
                <td>
                    <a href = "index.html">|Home | </a>
                </td>
                <td>
                    <a htef = "">|Why Blockchain? |</a>
                </td>

            <td>
                <a htef = "">|  Why us? |</a>
            </td>
            
            </tr>



        </table>
    </body>
</html>